apiVersion: apps/v1
kind: Deployment
metadata:
  name: lorevault-backend
  namespace: lorevault-testing
spec:
  replicas: 1 # Number of pods to run
  selector:
    matchLabels:
      app: lorevault-backend
  template:
    metadata:
      labels:
        app: lorevault-backend
    spec:
      containers:
        - name: api
          image: howtofail/lorevault-api:latest
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: "100m"  # Minimum CPU requested
            limits:
              cpu: "500m"  # Maximum CPU allowed
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
