apiVersion: apps/v1
kind: Deployment
metadata:
  name: lorevault-backend
  namespace: lorevault-testing
spec:
  replicas: 1 # Number of pods to run
  selector:
    matchLabels:
      app: lorevault-backend
  template:
    metadata:
      labels:
        app: lorevault-backend
      annotations:
        redeploy-timestamp: "$(date + '%s')"
    spec:
      containers:
        - name: api
          image: howtofail/lorevault-api:latest
          imagePullPolicy: Always
          ports:
            # - name: http # try adding later
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m"  # Minimum CPU requested
            limits:
              cpu: "500m"  # Maximum CPU allowed
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
